[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:openconnect]
command=/bin/bash -c "echo ${VPN_PASSWORD} | /usr/sbin/openconnect --protocol=anyconnect --user=${N_USER} --servercert=${SERVERCERT} vpn.ntu.edu.sg"
autostart=true
autorestart=true
priority=10
environment=VPN_PASSWORD="%(ENV_VPN_PASSWORD)s",N_USER="%(ENV_N_USER)s",SERVERCERT="%(ENV_SERVERCERT)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:frpc]
command=/usr/bin/frpc -c /etc/frp/frpc.toml
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
