[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
autorestart=true
user=root

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
autorestart=true
user=root

[program:xfce4-session]
command=/usr/bin/startxfce4
user=user
environment=DISPLAY=:0,HOME=/home/user,USER=user
autorestart=true
