[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=debug

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
autorestart=true
startretries=5
startsecs=0
redirect_stderr=true
priority=10

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
autorestart=true
startretries=5
startsecs=0
redirect_stderr=true
priority=20

[program:xfce4-session]
command=/usr/bin/startxfce4
user=%(ENV_REMOTE_DESKTOP_USER)s
environment=DISPLAY=:0,HOME=/home/%(ENV_REMOTE_DESKTOP_USER)s,USER=%(ENV_REMOTE_DESKTOP_USER)s
autorestart=true
startretries=5
startsecs=0
redirect_stderr=true
priority=30
